NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="OKg0dADAlSZ8fDFkV/lCQrojT2tJeaYbP409YOE69SQ="
SECRET_KEY="Zh9UsvUbxltO7O313xKkFi2ktQ1HVMbBKBC1urK6/Kw="

GITHUB_SECRET="641093680b4d85130997dda7d866ba8a2ab4c09b"
GITHUB_ID="47fe94e1d163cfbcd1c5"

DATABASE_URL="postgresql://postgres:1111@localhost:5432/postgres?schema=public"