NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="OKg0dADAlSZ8fDFkV/lCQrojT2tJeaYbP409YOE69SQ="
SECRET_KEY="Zh9UsvUbxltO7O313xKkFi2ktQ1HVMbBKBC1urK6/Kw="

GITHUB_SECRET="641093680b4d85130997dda7d866ba8a2ab4c09b"
GITHUB_ID="47fe94e1d163cfbcd1c5"

GOOGLE_CLIENT_ID="57567447402-mdgk6bau7l02oviqb4c0p00ohltdjcmb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MAILRU_CLIENT_ID="ca36ac3a21004cb9bc52486f9193c5b4"
MAILRU_CLIENT_SECRET="fb631f655f5d4791aa64b73ae8639535"

# VK_CLIENT_ID="51777176"
# VK_CLIENT_SECRET="K5wNn1y9d7ZFvnnGVkEV"
# ec79a1daec79a1daec79a1da9def6faf42eec79ec79a1da894f272c1b89edab7fa55b0a

DATABASE_URL="postgresql://postgres:1111@localhost:5432/postgres?schema=public"